<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px 0px;
        }
    .time{background-color: rgb(11, 138, 91);
            height:25px;
        width:100%;
    color:white;
display: flex;
align-items: center;}

    .nav{
            height:50px;
            width:100%;
            background-color:#FD5E53;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
        }
        .nav a{
            color:white;
            text-decoration: none;
            font-size:20px;
            padding:10px 10px;
            
        }
        .nav_a{
            height:50px;
            width: fit-content;
            display: flex;
            align-items: center;
        }
        .nav .nav_a:hover{
            background-color: black;
        }
        .nav a:hover{
            color:#FD5E53
        }
        .main_panel{
            height:650px;
            width:100%;
            display: flex;
            margin-top:10px
          
        }
        .panel{
            height:100%;
            width:20%;
            background-color:rgb(11, 138, 91);
            display:flex;
            align-items:center;
            
            flex-direction: column;

        }
        .panel a{
            color:white;
            font-size:20px;
            text-decoration: none;
            margin-top:10px;

        }
        iframe{
            height:100%;
            width:80%;
            border:none;
        }
        footer{
        height:300px;
        width:100%;
        background-color: #99649A;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
       
       }
       footer a,.ad{
        color:white;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        margin-top:10px;
       }
       .ad{
	   
        font-weight: 100;
       }
       footer a:hover{
        color:#FD5E53;
       }
       .images{
        height:800px;
        width:100%;
        border:2px solid red;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top:20px;
        padding:10px 10px;
        margin-right: auto;
        margin-left: auto;
       }
       .im{
        height:300px;
        width:400px;
        border:2px solid red;
        transition:0.5s
       }
       img{
        height:100%;
        width:100%;
       }
       .im:hover{
        transform: scale(110%);
       }
       body{
        overflow-x:hidden
       }
      .head{
        text-align: center;
        text-decoration: underline;
        color:#99649A;
        margin-top: 20px;
      }
    </style>
</head>
<body>
    <div class="time">
        <p id="times">Time here<p>
    </div>
    <h1 style="text-align: center;margin-top:10px">AMRITA PUBLIC SCHOOL</h1>
    <div class="nav">
        <span class="nav_a"><a href="index.html">Home</a></span>
        <span class="nav_a"><a href="gallery.html">Gallery</a></span>
        <span class="nav_a"><a href="corner.html">Student Corner</a></span>
        <span class="nav_a"><a href="suggestions.html">Suggestions</a></span>
        <span class="nav_a"><a href="about.html">About us</a></span>
        <span class="nav_a"><a href="contact.html">Contact us</a></span>
    </div>

<h1 class="head">Annual day celebration</h1>

<div class="images" style="background-image: url(ai.jpg);background-repeat: no-repeat;background-size: 100%;">
   <div class="im">
    <img src="a1.jpg">
   </div>
   <div class="im">
    <img src="a2.jpg">
   </div>
   <div class="im">
    <img src="a3.jpg">
   </div>
   <div class="im">
    <img src="a4.jpg">
   </div>
   <div class="im">
    <img src="a5.jpg">
   </div>
   <div class="im">
    <img src="a6.jpg">
   </div>
</div>


<h1 class="head">Sport's day</h1>

<div class="images" style="background-image: url(sb.jpg);background-repeat: no-repeat;background-size: 100%;">
    <div class="im">
     <img src="s1.jpg">
    </div>
    <div class="im">
     <img src="s2.jpg">
    </div>
    <div class="im">
     <img src="s3.jpg">
    </div>
    <div class="im">
     <img src="s4.jpg">
    </div>
    <div class="im">
     <img src="s5.jpg">
    </div>
 </div>


 <h1 class="head">Republic day celebration</h1>
 <div class="images" style="background-image: url(rb.jpg);background-repeat: no-repeat;background-size: 100%;">
    <div class="im">
     <img src="r1.jpg">
    </div>
    <div class="im">
     <img src="r2.jpg">
    </div>
    <div class="im">
     <img src="r3.jpg">
    </div>
    <div class="im">
     <img src="r4.jpg">
    </div>
    <div class="im">
     <img src="r5.jpg">
    </div>
 </div>


 <h1 class="head">Independence day celebration</h1>


 <div class="images" style="background-image: url('ib.jpg');background-repeat: no-repeat;background-size: 100%;"> 
    <div class="im">
     <img src="i1.jpg">
    </div>
    <div class="im">
     <img src="i2.jpg">
    </div>
    <div class="im">
     <img src="i3.webp">
    </div>
    <div class="im">
     <img src="i5.jpg">
    </div>
    <div class="im">
     <img src="i4.jpg">
    </div>
 </div>


    <footer>

        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="corner.html">Studnet's Corner</a>
        <a href="suggestions.html">Suggestions</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
        <p class='ad'>Address: Village Harriya,Basti 272155</p>
        <p class="ad">Phone Number: +91 989745623, 1800 568 569</p>
        
    </footer>
</body>
<script>
    const time = document.getElementById("times")
    setInterval(function(){
        var d = new Date()
        let times = d.getDate()
       
        time.innerText=d
    },1000)
</script>
</html>
