<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
            margin:0px;
            padding:0px 0px;
        }
        .time{background-color: rgb(11, 138, 91);
            height:25px;
        width:100%;
    color:white;
display: flex;
align-items: center;}
        .nav{
            height:50px;
            width:100%;
            background-color:#FD5E53;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
        }
        .nav a{
            color:white;
            text-decoration: none;
            font-size:20px;
            padding:10px 10px;
            
        }
        .nav_a{
            height:50px;
            width: fit-content;
            display: flex;
            align-items: center;
        }
        .nav .nav_a:hover{
            background-color: black;
        }
        .nav a:hover{
            color:#FD5E53
        }
        footer{
        height:300px;
        width:100%;
        background-color: #99649A;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
       
       }
       footer a,.ad{
        color:white;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        margin-top:10px;
       }
       .ad{
        font-weight: 100;
       }
       footer a:hover{
        color:#FD5E53;
       }
       marquee{
        border:2px solid coral;
        margin-top:20px;
        margin-bottom:20px

       }
       img{
        height:100%;
        width:100%
       }
       .cara{
        height:500px;
        width:60%;
        margin-left:auto;
        margin-right:auto;
        border:10px solid #99649A;
        margin-top:20px
       }
.admission{
    height:300px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    margin-top: 30px;
    margin-bottom:30px
}
.school{
    color:white;
    font-size: 20px;

}
.i1,.i2,.i3{
    margin-left: 60px;
    
    font-size:50px
}
.school .text{
    margin-left:50px;
font-size: 30px;
}
</style>
</head>
<body>
    <div class="time">
        <p id="times">Time here<p>
    </div>
    <h1 style="text-align: center;margin-top:10px">KALIADAS PUBLIC SCHOOL</h1>   
    <div class="nav">
        <span class="nav_a"><a href="home">Home</a></span>
        <span class="nav_a"><a href="gallery">Gallery</a></span>
        <span class="nav_a"><a href="corner">Student Corner</a></span>
        <span class="nav_a"><a href="suggestions">Suggestions</a></span>
        <span class="nav_a"><a href="about">About us</a></span>
        <span class="nav_a"><a href="contact">Contact us</a></span>
    </div>




<h1 style="text-align: center;text-decoration: underline;margin-top:10px">WELCOME TO AMRITA PUBLIC SCHOOL PORTAL</h1>
<marquee>Addmission for 2024-2025 is open for classes Ist to XIIth</marquee>
<H3 style="text-align: center;text-decoration: underline;margin-top:10px">Some glimpses of our school</H3>

<div class="cara">
    <img src="" class="cara_img">
</div>


<div class="admission">
    <table class="school">
       <tr>
        <td>
          <p class="i1"></p>  
        </td>
        <td><p class="i2"></p>  </td>
        <td><p class="i3"></p>  </td>
       </tr>
        <tr>
        <td><p class="text">Addmission Taken</p></td>
        <td><p class="text">Passed out</p></td>
        <td><p class="text">Staff members</p></td>
       </tr>
    </table>
</div>





    <footer>

        <a href="home">Home</a>
        <a href="gallery">Gallery</a>
        <a href="corner">Studnet's Corner</a>
        <a href="suggestions">Suggestions</a>
        <a href="contact">Contact us</a>
        <a href="about">About us</a>
        <p class='ad'>Address: Village Harriya,Basti 272155</p>
        <p class="ad">Phone Number: +91 989745623, 1800 568 569</p>
        
    </footer>
</body>
<script>
    const time = document.getElementById("times")
    setInterval(function(){
        var d = new Date()
        let times = d.getDate()
        
        time.innerText=d
    },1000)
    images = ['ev1.jpg','ev2.jpg','ev3.jpg','s1.jpg','a1.jpg']
    img_t = document.querySelector('.cara_img')
    var c=0;
    img_t.src=images[c]
    setInterval(function(){
        if (images.length > c){img_t.src=images[c];c++}else{c=0}
    },1000)


var p1 = document.querySelector('.i1')
var p1_upper=10000;
var p1_lower=110000;
setInterval(function(){
if (p1_upper != p1_lower){
    p1.innerText = p1_upper + '+'
    p1_upper+=1000
}
},10)



var p2 = document.querySelector('.i2')
var p2_upper=1000;
var p2_lower=11000;
setInterval(function(){
if (p2_upper != p2_lower){
    p2.innerText = p2_upper + '+'
    p2_upper+=100
}
},10)

var p3 = document.querySelector('.i3')
var p3_upper=10;
var p3_lower=121;
setInterval(function(){
if (p3_upper != p3_lower){
    p3.innerText = p3_upper + '+'
    p3_upper+=1
}
},0)
</script>
</html>
